<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

	<head>
		<meta charset="UTF-8">
		
		<link rel="shortcut icon" href="images/para logo favicon.jpg" type="image/x-icon">

		<script src="script/jquery.js" type="text/javascript"></script>
		<script src="script/myscript.js" type="text/javascript"></script>
		<script src="script/screwdefaultbuttons.js" type="text/javascript"></script>

		<title>Learn about the Paralympics - Disclaimer</title>

		<link rel="stylesheet" href="styles.css"/>
	</head>

	<body>

		<div class="page-wrap">

			<div id = "banner">

				<div class="logo">
					<a href="index.html"><img border="0" src="paralogo no back trans.png"></a>
				</div>
				<div class="infoArea" id="disclaimer">
					<p>
						Disclaimer
					</p>
				</div>

				<a href="index.html">
				<div class = "bannerLink" id="bl1">
					<span>Home</span>
				</div></a>
				<a href="quiz.html">
				<div class = "bannerLink" id="bl2">
					<span>Quiz</span>
				</div></a>

			</div>
			<div id="contentContainer">
				
				<span class="heading">Disclaimer</span>

				<div class ="column1" >
					<br /> <br /> <br />
					
					<ul>
						<li>
							This website forms part of a college project, and
							as such is for student project purposes only.
						</li>
						<br /> 
						<li>
							The site does not have full functionality
							and is NOT intended for commercial or public use.
						</li>
						<br />
						<li>
							All material contained in this site is fully
							referenced <a href="references.html">here.</a>
						</li>
					</ul>

				</div>

			</div>
			<div class= "footer">
				<a href="disclaimer.html">disclaimer</a><a href="references.html">references</a>
			</div>
		</div>

	</body>

</html>