<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

	<head>
		<meta charset="UTF-8">
		
		<link rel="shortcut icon" href="images/para logo favicon.jpg" type="image/x-icon">

		<script src="script/jquery.js" type="text/javascript"></script>
		<script src="script/myscript.js" type="text/javascript"></script>
		<script src="script/screwdefaultbuttons.js" type="text/javascript"></script>

		<title>Learn about the Paralympics - Events</title>

		<link rel="stylesheet" href="styles.css"/>
	</head>

	<body>

		<div class="page-wrap">

			<div id = "banner">

				<div class="logo">
					<a href="index.html"><img border="0" src="paralogo no back trans.png"></a>
				</div>
				<div class="infoArea" id="events">
					<p>
						Events in the Paralympic Games
					</p>
				</div>

				<a href="index.html">
				<div class = "bannerLink" id="bl1">
					<span>Home</span>
				</div></a>
				<a href="stats.html">
				<div class = "bannerLink" id="bl2">
					<span>Next</span>
				</div></a>

			</div>
			<div id="contentContainer">

				<div class ="column1" id="eventsText">
					<img class="floatingImage1" id="eventImgRight" src="images/events_3.png"/>
					<img class="floatingImage2" id="eventImgLeft" src="images/eventsImage4.png"/>
					<p>
						<br />
						Events in the Paralympics include:
						<br />
						<br />

						<ul>
							<li>
								Football
							</li>
							<li>
								Archery
							</li>
							<li>
								Athlethics
							</li>
							<li>
								Cycling
							</li>
							<li>
								Weightlifting
							</li>
							<li>
								Swimming
							</li>
							<li>
								Wheelchair Tennis
							</li>
							<li>
								Wheelchair Rugby
							</li>
							<li>
								Sailing
							</li>
							<li>
								Judo
							</li>
							<li>
								Fencing
							</li>

						</ul>

					</p>
				</div>

			</div>

			<div class= "footer">
				<a href="disclaimer.html">disclaimer</a><a href="references.html">references</a>
			</div>

		</div>

	</body>

</html>