<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

	<head>
		<meta charset="UTF-8">
		
		<link rel="shortcut icon" href="images/para logo favicon.jpg" type="image/x-icon">

		<script src="script/jquery.js" type="text/javascript"></script>
		<script src="script/myscript.js" type="text/javascript"></script>
		<script src="script/screwdefaultbuttons.js" type="text/javascript"></script>

		<title>Learn about the Paralympics - Gallery</title>

		<link rel="stylesheet" href="styles.css"/>
	</head>

	<body>

		<div class="page-wrap">

			<div id = "banner">

				<div class="logo">
					<a href="index.html"><img border="0" src="paralogo no back trans.png"></a>
				</div>
				<div class="infoArea" id="gallery">
					<p>
						Paralympic high-jumpers develop explosive power with a single leg
					</p>
				</div>

				<a href="index.html">
				<div class = "bannerLink" id="bl1">
					<span>Home</span>
				</div></a>
				
				<div class="galleryNext" id="bl2" >
					<span>Next</span>
				</div>

			</div>
			<div id="contentContainer">

				<table id="galleryTable">
					<tr>
						<td><img id="galleryPhoto" src="images/gallery/jump_2328341k.jpg"/></td>
					</tr>
				</table>

			</div>

			<div class= "footer">
				<a href="disclaimer.html">disclaimer</a><a href="references.html">references</a>
			</div>

		</div>

	</body>

</html>