<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

	<head>
		<meta charset="UTF-8">
		
		<link rel="shortcut icon" href="images/para logo favicon.jpg" type="image/x-icon">

		<script src="script/jquery.js" type="text/javascript"></script>
		<script src="script/myscript.js" type="text/javascript"></script>
		<script src="script/screwdefaultbuttons.js" type="text/javascript"></script>

		<title>Learn about the Paralympics - History of the Paralympics</title>

		<link rel="stylesheet" href="styles.css"/>
	</head>

	<body>

		<div class="page-wrap">

			<div id = "banner">

				<div class="logo">
					<a href="index.html"><img border="0" src="paralogo no back trans.png"></a>
				</div>
				<div class="infoArea" id="paralympicHistory">
					<p>
						About the Paralympic Games
					</p>
				</div>

				<a href="index.html">
				<div class = "bannerLink" id="bl1">
					<span>Home</span>
				</div></a>
				<a href="events.html">
				<div class = "bannerLink" id="bl2">
					<span>Next</span>
				</div></a>

			</div>
			<div id="contentContainer">

				<div class ="column1">
					<img class="floatingImage1" id="plImage" src="images/Oscar-Pistorius-.png"/>
					<p>
						The Paralympic Games grew from a small event held in the
						1940's for wounded British soldiers who had fought in World
						War II and been injured. The first Paralympic Games  were held
						in Rome in 1960.
						<br />
						<br />
						The Paralympics cater for people with
						many different physical and mental disabilities.The games are
						organised so that athletes with a similar level
						of disability compete againste each other, to make the competition
						as fair as possible.
						<br />
						<br />
						The Paralympics are split into summer and winter events, and run
						alongside the Olympic games every four years. The next Summer Paralympics
						is to take place in Rio de Janerio, Brazil in 2016.
					</p>
					</p>

				</div>

			</div>

			<div class= "footer">
				<a href="disclaimer.html">disclaimer</a><a href="references.html">references</a>
			</div>

		</div>

	</body>

</html>