<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

	<head>
		<meta charset="UTF-8">
		
		<link rel="shortcut icon" href="images/para logo favicon.jpg" type="image/x-icon">

		<script src="script/jquery.js" type="text/javascript"></script>
		<script src="script/myscript.js" type="text/javascript"></script>
		<script src="script/screwdefaultbuttons.js" type="text/javascript"></script>

		<title>Learn about the Paralympics - History of the Olympics</title>

		<link rel="stylesheet" href="styles.css"/>
	</head>

	<body>

		<div class="page-wrap">

			<div id = "banner">

				<div class="logo">
					<a href="index.html"><img border="0" src="paralogo no back trans.png"></a>
				</div>
				<div class="infoArea" id="olympicHistory">
					<p>
						About the Olympic Games
					</p>
				</div>

				<a href="index.html">
				<div class = "bannerLink" id="bl1">
					<span>Home</span>
				</div></a>
				<a href="historyofparalympics.html">
				<div class = "bannerLink" id="bl2">
					<span>Next</span>
				</div></a>
			</div>
			<div id="contentContainer">

				<div class ="column1">
					<img class="floatingImage1" src="images/discobolus.png"/>
					<p>
						The Olympic Games began over 2,700 years
						ago in Olympia, in southwest Greece. The Games were part of a
						religious festival. The Greek Olympics, thought to have begun in
						776 BC, inspired the modern Olympic Games which begann in 1896.
						<br />
						<br />
						The Games were held in honour of Zeus, king of the gods, and were
						staged every four years at Olympia, a valley near a city called Elis.
						People from all over the Greek world came to watch and take part.
						<br />
						<br />
						The first Olympics consisted of just a running race of the stadium,
						but soon other events were added, many of which are still a part of
						the Olympic Games. These include javelin and discus throwing, boxing
						and long-jump.
					</p>

				</div>

			</div>

			<div class= "footer">
				<a href="disclaimer.html">disclaimer</a><a href="references.html">references</a>
			</div>

		</div>

	</body>

</html>