<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

	<head>
		<meta charset="UTF-8">
		
		<link rel="shortcut icon" href="images/para logo favicon.jpg" type="image/x-icon">

		<script src="script/jquery.js" type="text/javascript"></script>
		<script src="script/myscript.js" type="text/javascript"></script>
		<script src="script/screwdefaultbuttons.js" type="text/javascript"></script>

		<title>Learn about the Paralympics - Home</title>

		<link rel="stylesheet" href="styles.css"/>
	</head>

	<body>

		<div class="page-wrap">

			<div id = "banner">

				<div class="logo">
					<a href="index.html"><img border="0" src="paralogo no back trans.png"></a>
				</div>
				<div class="infoArea">
					<p>
						Click on one of the buttons to get started!
					</p>
				</div>

				<a href="gallery.html">
				<div class = "bannerLink" id="bl1">
					<span>Gallery</span>
				</div></a>
				<a href="historyofolympics.html">
				<div class = "bannerLink" id="bl2">
					<span>Next</span>
				</div></a>
			</div>

			<div id="contentContainer">

				<div class ="row1">

					<span id="button1"> <a class="buttons" href="historyofolympics.html"> </a> </span>

					<span id="button2"> <a class="buttons" href="historyofparalympics.html"> </a> </span>

					<span id="button3"> <a class="buttons" href="events.html"> </a> </span>

				</div>

				<div class="row2">

					<span id="button4"> <a class="buttons" href="stats.html"> </a> </span>

					<span id="button5"> <a class="buttons" href="quiz.html"> </a> </span>

				</div>

			</div>

			<div class= "footer">
				<a href="disclaimer.html">disclaimer</a><a href="references.html">references</a>
			</div>

		</div>

	</body>

</html>