<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

	<head>
		<meta charset="UTF-8">
		
		<link rel="shortcut icon" href="images/para logo favicon.jpg" type="image/x-icon">

		<script src="script/jquery.js" type="text/javascript"></script>
		<script src="script/myscript.js" type="text/javascript"></script>
		<script src="script/screwdefaultbuttons.js" type="text/javascript"></script>

		<title>Learn about the Paralympics - Quiz</title>

		<link rel="stylesheet" href="styles.css"/>
	</head>

	<body>

		<div class="page-wrap">

			<div id = "banner">

				<div class="logo">
					<a href="index.html"><img src="paralogo no back trans.png"></a>
				</div>
				<div class="infoArea">
					<p>
						Click on a question !
					</p>
				</div>

				<a href="quiz.html">
				<div class = "bannerLink" id="bl1">
					<span>Retry</span>
				</div></a>
				<a href="index.html">
				<div class = "bannerLink" id="bl2">
					<span>Home</span>
				</div></a>

			</div>
			<div id="contentContainer">

				<div id="quizRow1">

					<span class="question" id="q1"> <h2 align="center"> Question </h2>
						<p class="largeNumber" align="center">
							1
						</p> <img src="images/incorrect.png" class="smallIncorrect"/> <img src="images/tick_correct.png" class="smallCorrect"/></span>

					<span class="question" id="q2"> <h2 align="center"> Question </h2>
						<p class="largeNumber" align="center">
							2
						</p> <img src="images/incorrect.png" class="smallIncorrect"/> <img src="images/tick_correct.png" class="smallCorrect"/></span>

					<span class="question" id="q3"> <h2 align="center"> Question </h2>
						<p class="largeNumber" align="center">
							3
						</p> <img src="images/incorrect.png" class="smallIncorrect"/> <img src="images/tick_correct.png" class="smallCorrect"/> </span>

				</div>

				<div id="quizRow2">

					<span class="question" id="q4"> <h2 align="center"> Question </h2>
						<p class="largeNumber" align="center">
							4
						</p> <img src="images/incorrect.png" class="smallIncorrect"/> <img src="images/tick_correct.png" class="smallCorrect"/></span>
					<span class="question" id="q5"> <h2 align="center"> Question </h2>
						<p class="largeNumber" align="center">
							5
						</p> <img src="images/incorrect.png" class="smallIncorrect"/> <img src="images/tick_correct.png" class="smallCorrect"/> </span>
					<span class="question" id="q6"> <h2 align="center"> Question </h2>
						<p class="largeNumber" align="center">
							6
						</p> <img src="images/incorrect.png" class="smallIncorrect"/> <img src="images/tick_correct.png" class="smallCorrect"/> </span>

				</div>

				<div class="questions" id="question1Text">
					<p>
						In which ancient Greek city were the original Olympic
						Games held?
					</p>
				</div>
				<div class="questions" id="question2Text">
					<p>
						In which city were the first Paralympic Games held?
					</p>
				</div>
				<div class="questions" id="question3Text">
					<p>
						In which seasons do the Paralympics take place?
					</p>
				</div>
				<div class="questions" id="question4Text">
					<p>
						How many countries competed in the recent 2012
						Paralympic Games?
					</p>
				</div>
				<div class="questions" id="question5Text">
					<p>
						How many medals did Ireland win in the recent 2012
						Paralympic Games?
					</p>
				</div>
				<div class="questions" id="question6Text">
					<p>
						In which city will the 2016 Paralympic Games be held?
					</p>
				</div>

				<div class="answers" id="answers1">

					<form class="radioBlock" action="">

						<input type="radio" name="question1" class="question1" value="Rhodes">
						Rhodes
						<br>
						<input type="radio" name="question1" class="question1" value="Miletus">
						Miletus
						<br>
						<input type="radio" name="question1" class="question1" value="Olympia" >
						Olympia
						<br>
						<input type="radio" name="question1" class="question1" value="Thebes">
						Thebes
						<br>
					</form>
				</div>

				<div class="answers" id="answers2">

					<form class="radioBlock" action="">

						<input type="radio" name="question2" class="question2" value="Paris">
						Paris
						<br>
						<input type="radio" name="question2" class="question2" value="Stockholm">
						Stockholm
						<br>
						<input type="radio" name="question2" class="question2" value="Dublin">
						Dublin
						<br>
						<input type="radio" name="question2" class="question2" value="Rome">
						Rome
						<br>
					</form>
				</div>

				<div class="answers" id="answers3">

					<form class="radioBlock" action="">

						<input type="radio" name="question3" class="question3" value="SpSu">
						Spring/Summer
						<br>
						<input type="radio" name="question3" class="question3" value="AuSp">
						Autumn/Spring
						<br>
						<input type="radio" name="question3" class="question3" value="WiSu">
						Winter/Summer
						<br>
						<input type="radio" name="question3" class="question3" value="WiSp">
						Winter/Spring
						<br>
					</form>
				</div>

				<div class="answers" id="answers4">

					<form class="radioBlock" action="">

						<input type="radio" name="question4" class="question4" value="86">
						86
						<br>
						<input type="radio" name="question4" class="question4" value="104">
						104
						<br>
						<input type="radio" name="question4" class="question4" value="132">
						132
						<br>
						<input type="radio" name="question4" class="question4" value="164">
						164
						<br>
					</form>
				</div>

				<div class="answers" id="answers5">

					<form class="radioBlock" action="">

						<input type="radio" name="question5" class="question5" value="5">
						5
						<br>
						<input type="radio" name="question5" class="question5" value="8">
						8
						<br>
						<input type="radio" name="question5" class="question5" value="13">
						13
						<br>
						<input type="radio" name="question5" class="question5" value="16">
						16
						<br>
					</form>
				</div>

				<div class="answers" id="answers6">

					<form class="radioBlock" action="">

						<input type="radio" name="question6" class="question6" value="Rio">
						Rio de Janeiro
						<br>
						<input type="radio" name="question6" class="question6" value="Madrid">
						Madrid
						<br>
						<input type="radio" name="question6" class="question6" value="Krakow">
						Krakow
						<br>
						<input type="radio" name="question6" class="question6" value="Strasbourg">
						Strasbourg
						<br>
					</form>
				</div>

				<div class="result"></div>

			</div>

			<div class= "footer">
				<a href="disclaimer.html">disclaimer</a><a href="references.html">references</a>
			</div>

		</div>

	</body>

</html>