<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

	<head>
		<meta charset="UTF-8">

		<script src="script/jquery.js" type="text/javascript"></script>
		<script src="script/myscript.js" type="text/javascript"></script>

		<title>Button Test</title>

		<link rel="stylesheet" href="buttonStyle.css">
	</head>

	<body>

		<div class="page-wrap">

			<div id = "banner">

				<div class="logo">
					<a href="index.html"><img src="paralogo no back trans.png"></a>
				</div>
				<div class="infoArea">
					<p>
						Click on one of the buttons to get started!
					</p>
				</div>

			</div>
			<div id="contentContainer">

				<div id="quizRow1">

					<span class="question">
						<form class="radioBlock" action="">

							<input type="radio" name="Question 1" value="answer1">
							Rhodes
							<br>
							<input type="radio" name="Question 1" value="answer2">
							Miletus
							<br>
							<input type="radio" name="Question 1" value="answer3">
							Olympia
							<br>
							<input type="radio" name="Question 1" value="answer4">
							Thebes
							<br>
						</form>
						<p class="questionText">
							<br>
							Lorem ipsum dolor sit amet,
							dicit corpora scriptorem eum id,
							verear accusam has ea?
						</p> </span>

					<span class="question">
						<form class="radioBlock" action="">

							<input type="radio" name="Question 2" value="answer1">
							Answer1
							<br>
							<input type="radio" name="Question 2" value="answer2">
							Answer2
							<br>
							<input type="radio" name="Question 2" value="answer3">
							Answer3
							<br>
							<input type="radio" name="Question 2" value="answer4">
							Answer4
							<br>
						</form>
						<p class="questionText">
							<br>
							Lorem ipsum dolor sit amet,
							dicit corpora scriptorem eum id,
							verear accusam has ea?
						</p> </span>

					<span class="question">
						<form class="radioBlock" action="">

							<input type="radio" name="Question 3" value="answer1">
							Answer1
							<br>
							<input type="radio" name="Question 3" value="answer2">
							Answer2
							<br>
							<input type="radio" name="Question 3" value="answer3">
							Answer3
							<br>
							<input type="radio" name="Question 3" value="answer4">
							Answer4
							<br>
						</form>
						<p class="questionText">
							<br>
							Lorem ipsum dolor sit amet,
							dicit corpora scriptorem eum id,
							verear accusam has ea?
						</p> </span>

				</div>

				<div id="quizRow2">

					<span class="question">
						<form class="radioBlock" action="">

							<input type="radio" name="Question 4" value="answer1">
							Answer1
							<br>
							<input type="radio" name="Question 4" value="answer2">
							Answer2
							<br>
							<input type="radio" name="Question 4" value="answer3">
							Answer3
							<br>
							<input type="radio" name="Question 4" value="answer4">
							Answer4
							<br>
						</form>
						<p class="questionText">
							<br>
							Lorem ipsum dolor sit amet,
							dicit corpora scriptorem eum id,
							verear accusam has ea?
						</p> </span>

					<span class="question">
						<form class="radioBlock" action="">

							<input type="radio" name="Question 5" value="answer1">
							Answer1
							<br>
							<input type="radio" name="Question 5" value="answer2">
							Answer2
							<br>
							<input type="radio" name="Question 5" value="answer3">
							Answer3
							<br>
							<input type="radio" name="Question 5" value="answer4">
							Answer4
							<br>
						</form>
						<p class="questionText">
							<br>
							Lorem ipsum dolor sit amet,
							dicit corpora scriptorem eum id,
							verear accusam has ea?
						</p> </span>

					<span class="question">
						<form class="radioBlock" action="">

							<input type="radio" name="Question 6" value="answer1">
							Answer1
							<br>
							<input type="radio" name="Question 6" value="answer2">
							Answer2
							<br>
							<input type="radio" name="Question 6" value="answer3">
							Answer3
							<br>
							<input type="radio" name="Question 6" value="answer4">
							Answer4
							<br>
						</form>
						<p class="questionText">
							<br>
							Lorem ipsum dolor sit amet,
							dicit corpora scriptorem eum id,
							verear accusam has ea?
						</p> </span>

				</div>

			</div>

			<div class= "footer">
				<a href="#">disclaimer</a><a href="#">references</a>
			</div>

		</div>

	</body>

</html>