<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

	<head>
		<meta charset="UTF-8">
		
		<link rel="shortcut icon" href="images/para logo favicon.jpg" type="image/x-icon">

		<script src="script/jquery.js" type="text/javascript"></script>
		<script src="script/myscript.js" type="text/javascript"></script>
		<script src="script/screwdefaultbuttons.js" type="text/javascript"></script>

		<title>Learn about the Paralympics - References</title>

		<link rel="stylesheet" href="styles.css"/>
	</head>

	<body>

		<div class="page-wrap">

			<div id = "banner">

				<div class="logo">
					<a href="index.html"><img border="0" src="paralogo no back trans.png"></a>
				</div>
				<div class="infoArea" id="references">
					<p>
						References
					</p>
				</div>

				<a href="index.html">
				<div class = "bannerLink" id="bl1">
					<span>Home</span>
				</div></a>
				<a href="quiz.html">
				<div class = "bannerLink" id="bl2">
					<span>Quiz</span>
				</div></a>

			</div>
			<div id="contentContainer">

				<span class="heading"> References</span>

				<div class ="splitColumn1">
					<ul>
						<li>
							Paralympics 2012: How astonishing athletes played their part in record-breaking Games
							| Mail Online
							<br />
							Dailymail.co.uk (2012) Paralympics 2012: How astonishing athletes played their part
							in record-breaking Games | Mail Online. [online] Available at: <a href="http://www.
							dailymail.co.uk/news/article-2200664/Paralympics-2012-How-astonishing-athletes-
							played-record-breaking-Games.html">http://www.
							dailymail.co.uk/news/article-2200664/Paralympics-2012-How-astonishing-athletes-
							played-record-breaking-Games.html</a> [Accessed: 27 Oct 2012].
						</li>

						<li>
							Irish paralympics team arrives home - The Irish Times - Mon, Sep 10, 2012
							<br />
							Irishtimes.com (2012) Irish paralympics team arrives home - The Irish Times -
							Mon, Sep 10, 2012. [online] Available at: <a href="http://www.irishtimes.com/
							newspaper/breaking/2012/0910/breaking37.html">http://www.irishtimes.com/
							newspaper/breaking/2012/0910/breaking37.html</a> [Accessed: 27 Oct 2012].
						</li>

						<li>
							Designing Websites for Kids: Trends and Best Practices | Smashing Magazine
							<br />
							Lazaris, L. (2009) Designing Websites for Kids: Trends and Best Practices |
							Smashing Magazine. [online] Available at: <a href="http://www.smashingmagazine.com
							/2009/11/27/designing-websites-for-kids-trends-and-best-practices/"> http://www.smashingmagazine.com/2009/11/27/designing-websites-for-kids-
							trends-and-best-practices/</a> [Accessed: 27 Oct 2012].
						</li>

						<li>
							Photos - 2012 Paralympics | London 2012
							<br />
							London2012.com (2012) Photos - 2012 Paralympics | London 2012. [online]
							Available at: <a href="http://www.london2012.com/paralympics/photos/sport-galleries/"> http://www.london2012.com/paralympics/photos/sport-galleries/ </a>
							[Accessed: 27 Oct 2012].
						</li>

					</ul>

				</div>

				<div class ="splitColumn2">

					<ul>
						<li>
							Ancient Olympic Games | History, Mythology, The Athlete, Sport Events
							Olympic.org (1896) Ancient Olympic Games | History, Mythology, The Athlete,
							Sport Events. [online] Available at: <a href="http://www.olympic.org/ancient
							-olympic-games">http://www.olympic.org/ancient
							-olympic-games</a> [Accessed: 27 Oct 2012].
						</li>

						<li>
							History of the Games | Paralympic Education Program
							Paralympiceducation.org.au (2012) History of the Games | Paralympic Education Program.
							[online] Available at: <a href="http://www.paralympiceducation.org.au/primary/history-games"> http://www.paralympiceducation.org.au/primary/history-games </a> [Accessed: 27 Oct 2012].
						</li>

						<li>
							50 best images from the 2012 Paralympics - Telegraph
							Telegraph.co.uk (2012) 50 best images from the 2012 Paralympics - Telegraph. [online]
							Available at: <a href="http://www.telegraph.co.uk/sport/olympics/picturegalleries/
							9528833/50-best-images-from-the-2012-Paralympics.html">http://www.telegraph.co.uk/sport/
							olympics/picturegalleries/9528833/50-best-images-from-the-2012-Paralympics.html</a>
							[Accessed: 27 Oct 2012].
						</li>

						<li>
							Children's Websites: Usability Issues in Designing for Kids (Jakob Nielsen's Alertbox)
							<br />
							Useit.com (2010) Children's Websites: Usability Issues in Designing for Kids
							(Jakob Nielsen's Alertbox). [online] Available at: <a href="http://www.useit.com/alertbox/children.html"> http://www.useit.com/alertbox/children.html</a>
							[Accessed: 27 Oct 2012].
						</li>

					</ul>

				</div>

			</div>

			<div class= "footer">
				<a href="disclaimer.html">disclaimer</a><a href="references.html">references</a>
			</div>

		</div>

	</body>

</html>