<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

	<head>
		<meta charset="UTF-8">
		
		<link rel="shortcut icon" href="images/para logo favicon.jpg" type="image/x-icon">

		<script src="script/jquery.js" type="text/javascript"></script>
		<script src="script/myscript.js" type="text/javascript"></script>
		<script src="script/screwdefaultbuttons.js" type="text/javascript"></script>

		<title>Learn about the Paralympics - Facts and Figures</title>

		<link rel="stylesheet" href="styles.css"/>
	</head>

	<body>

		<div class="page-wrap">

			<div id = "banner">

				<div class="logo">
					<a href="index.html"><img border="0" src="paralogo no back trans.png"></a>
				</div>
				<div class="infoArea" id="stats">
					<p>
						2012 Paralympics - Facts &amp; Figures
					</p>
				</div>

				<a href="index.html">
				<div class = "bannerLink" id="bl1">
					<span>Home</span>
				</div></a>
				<a href="quiz.html">
				<div class = "bannerLink" id="bl2">
					<span>Quiz</span>
				</div></a>

			</div>
			<div id="contentContainer">

				<div class ="column1" id="statsText">
					<img class="floatingImage1" id="plImage" src="images/bike.png"/>
					<br />
					<ul>
						<li>
							<em>4,200</em> Competitors in the 2012 Paralympics
						</li>
						<br />
						<li>
							<em>1,522</em> Medals won in the 2012 Paralympics
						</li>
						<br />
						<li>
							<em>421</em> Paralympic records broken
						</li>
						<br />
						<li>
							<em>16</em> Medals won by Irish competitors
						</li>
						<br />
						<li>
							<em>10.60</em> seconds, new 100m sprint record
						</li>
					</ul>

				</div>

			</div>

			<div class= "footer">
				<a href="disclaimer.html">disclaimer</a><a href="references.html">references</a>
			</div>

		</div>

	</body>

</html>