<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ppGallery with options - jQuery Gallery Plugin</title>
<link href="ppgallery/css/ppgallery.css" rel="stylesheet" type="text/css" />
<link href="ppgallery/css/dark-hive/jquery-ui-1.8.6.custom.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"></script> 
<script type="text/javascript" src="ppgallery/js/ppgallery.js"></script> 
<script type="text/javascript">
$(document).ready(function() {
	$('#gallery').ppGallery({
		showHiddenGalleryButton: '#view' //hide the gallery and assign a button (using it's id) that will execute the hidden gallery. Don't forget to make your button and give it an id
	});

});
</script>
</head>
<body>
<h1 style="margin:10px auto; width:200px; text-align:center;">ppGallery Demo</h1>
<h2 style="margin:10px auto; width:200px; text-align:center;"><em>by <a href="http://www.ppplugins.com">PP Plugins</a></em></h2>
<div style="height:40px; text-align:center;">Example of ppGallery with different options</div>
<div style="width:140px; padding:15px; background-color:#CCC; text-align:center; margin:0 auto;"><a href="http://www.ppplugins.com/downloads/ppgallery.php" title="download ppgallery">Download ppGallery &raquo;</a></div>

<br /><br />
<div id="view" style="width:100px; padding:5px; background-color:yellow; text-align:center; margin:0 auto;">View Gallery</div>
<br /><br />

<ul id="gallery">
  <li><a href="http://ppplugins.com/demo/ppgallery/images/l_01.jpg"><img src="http://ppplugins.com/demo/ppgallery/images/s_01.jpg"></a></li>
  <li><a href="http://ppplugins.com/demo/ppgallery/images/l_02.jpg"><img src="http://ppplugins.com/demo/ppgallery/images/s_02.jpg"></a></li>
  <li><a href="http://ppplugins.com/demo/ppgallery/images/l_03.jpg" title="Example of a title goes here."><img src="http://ppplugins.com/demo/ppgallery/images/s_03.jpg"></a></li>
  <li><a href="http://ppplugins.com/demo/ppgallery/images/l_04.jpg"><img src="http://ppplugins.com/demo/ppgallery/images/s_04.jpg"></a></li>
  <li><a href="http://ppplugins.com/demo/ppgallery/images/l_05.jpg"><img src="http://ppplugins.com/demo/ppgallery/images/s_05.jpg"></a></li>
  <li><a href="http://ppplugins.com/demo/ppgallery/images/l_06.jpg"><img src="http://ppplugins.com/demo/ppgallery/images/s_06.jpg"></a></li>
  <li><a href="http://ppplugins.com/demo/ppgallery/images/l_19.jpg"><img src="http://ppplugins.com/demo/ppgallery/images/s_19.jpg"></a></li>
  <li><a href="http://ppplugins.com/demo/ppgallery/images/l_20.jpg"><img src="http://ppplugins.com/demo/ppgallery/images/s_20.jpg"></a></li>
  <li><a href="http://ppplugins.com/demo/ppgallery/images/l_21.jpg"><img src="http://ppplugins.com/demo/ppgallery/images/s_21.jpg"></a></li>
  <li><a href="http://ppplugins.com/demo/ppgallery/images/l_22.jpg"><img src="http://ppplugins.com/demo/ppgallery/images/s_22.jpg"></a></li>
  <li><a href="http://ppplugins.com/demo/ppgallery/images/l_23.jpg"><img src="http://ppplugins.com/demo/ppgallery/images/s_23.jpg"></a></li>
  <li><a href="http://ppplugins.com/demo/ppgallery/images/l_24.jpg"><img src="http://ppplugins.com/demo/ppgallery/images/s_24.jpg"></a></li>
  <li><a href="http://ppplugins.com/demo/ppgallery/images/l_25.jpg"><img src="http://ppplugins.com/demo/ppgallery/images/s_25.jpg"></a></li>
  <li><a href="http://ppplugins.com/demo/ppgallery/images/l_26.jpg"><img src="http://ppplugins.com/demo/ppgallery/images/s_26.jpg"></a></li>
  <li><a href="http://ppplugins.com/demo/ppgallery/images/l_27.jpg"><img src="http://ppplugins.com/demo/ppgallery/images/s_27.jpg"></a></li>
  <li><a href="http://ppplugins.com/demo/ppgallery/images/l_28.jpg" title="Thanks for visiting PP Plugins"><img src="http://ppplugins.com/demo/ppgallery/images/s_28.jpg"></a></li>
</ul>
<div style="clear:both;"></div>
</body>
</html>