<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /fonts/font-awesome</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
 <body>
<h1>Index of /fonts/font-awesome</h1>
<ul><li><a href="/fonts/"> Parent Directory</a></li>
<li><a href="PLEASE%20READ%20ME%20FIRST!!.txt"> PLEASE READ ME FIRST!!.txt</a></li>
<li><a href="fontawesome-webfont.eot"> fontawesome-webfont.eot</a></li>
<li><a href="fontawesome-webfont.svg"> fontawesome-webfont.svg</a></li>
<li><a href="fontawesome-webfont.ttf"> fontawesome-webfont.ttf</a></li>
<li><a href="fontawesome-webfont.woff"> fontawesome-webfont.woff</a></li>
</ul>
</body></html>
