<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  	================================================== -->
	
	<meta charset="utf-8" />
	<title>Hanna</title>
	<meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
  	================================================== -->
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- CSS (All theme stylesheets)
  	================================================== -->
	
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" href="css/thumbfx.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald" />
	
	<!-- JS (All JavaScript theme files)
	================================================== -->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.flexslider.min.js"></script>
	<script src="js/jquery.quote.rotator.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.thumbfx.min.js"></script>
	<script src="js/jquery.vintage.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.form.min.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/custom.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Favicons
	================================================== -->
	
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body class="home">

	<header id="header-global" role="banner">
	
		<div class="container">
		
			<div class="sixteen columns">
				
				<div class="header-logo sixteen columns">
				
					<div id="logo"><a href="index.html" title="Hanna"><img src="images/hanna_header_logo.png" width="400" height="54" alt="Header Logo" /></a></div>
				  	
				</div>
		  	  
	  	  		<nav id="header-navigation" class="sixteen columns" role="navigation">
	  	  			
	  	  			<ul>
	  	  				<li class="home"><a href="index.html" title="Home"><i class="icon-home icon-large"></i></a></li>
	  	  				<li><a href="#latest-work" title="Latest Work">Latest Work</a></li>
	  	  				<li><a href="#recent-news" title="Recent News">Recent News</a></li>
	  	  				<li><a href="#about" title="About Me">About Me</a></li>
	  	  				<li><a href="#contact" title="Get in Touch">Get in Touch</a></li>
	  	  			</ul>
		  	  	
		  	  	</nav><!-- end #header-navigation -->	  	  
		  	
			</div><!-- end .sixteen columns -->
		  	
		</div><!-- end .container -->
		
	</header><!-- end #header-global -->
	
	<div id="main">
	
		<section id="content-slider">
		
			<div class="row">
			
		  		<div class="flexslider">
				    
				    <ul class="slides">
				    	
				    	<li><a href=""><img src="images/slide_glamour_lady.jpg" alt="Image of a glamorous lady" /></a>
				    		<div class="mask">
				    	  		<h1 class="flex-title"><span>Retro now has a great, new look...</span></h1>
				    		</div>
				    	</li>
				      	
				      	<li><a href=""><img src="images/slide_old_records.jpg" alt="Image of some records" /></a>
				      		<div class="mask">
				        		<h1 class="flex-title"><span>Something we like to call Retro-Minimal</span></h1>
				         	</div>
				        </li>
				      	
				      	<li><a href=""><img src="images/slide_gun_lady.jpg" alt="Image of lady with a gun" /></a>
				      		<div class="mask">
				        		<h1 class="flex-title"><span>Your portfolio just got a whole lot more beautiful.</span></h1>
				         	</div>
				        </li>
				    
				    </ul>
		  		
		  		</div><!-- end .flexslider -->
			
			</div><!-- end .row -->
		
		</section><!-- end #content-slider -->
	
		<div class="container">
	
			<section id="latest-work">
	
				<header class="section-heading row">
				
					<div class="sixteen columns">
				
						<div class="mask">
							<h1><span>Latest Work</span></h1>
						</div>
					
					</div>
					
				</header>
				
				<div class="row">
				
					<div id="portfolio-filter" class="sixteen columns">
						
						<ul id="filter">
							<li><em>Filter by -</em></li>
							<li><a href="" class="current" data-filter="*">all</a></li>
							<li><a href="" data-filter=".photography">photography</a></li>
							<li><a href="" data-filter=".illustration">illustration</a></li>
							<li><a href="" data-filter=".motion-graphics">motion graphics</a></li>
							<li><a href="" data-filter=".web-design">web design</a></li>
							<li><a href="" data-filter=".audio-production">audio production</a></li>
						</ul>
					
					</div><!-- end #portfolio-filter -->
				
				</div><!-- end .row -->
				
				<div class="row">
				
					<section id="portfolio-items">
						
						<article class="one-third column motion-graphics item">
						
							<div class="thumbnail">
							
								<a data-lightbox="width:940;height:550" data-overlayer="overlayDefault:overlay-default portfolio" href="http://vimeo.com/48866405?autoplay=1">
								    <img src="images/portfolio_thumb_one.jpg" class="vintage" alt="" />
								    <div class="roll">
								        <em><i class="icon-film icon-large"></i> view project</em>
								    </div>
								</a>
								
							</div>
							
							<h2>01 | <a data-lightbox="width:940;height:550" href="http://vimeo.com/48866405?autoplay=1">Yo! Sushi (Vimeo)</a></h2>
							<p>~ <strong>25th September</strong> 2012</p>
						
						</article><!-- end article -->
		
						<article class="one-third column web-design photography item">
						
							<div class="thumbnail">
								
								<a data-lightbox="on" data-overlayer="overlayDefault:overlay-default portfolio" href="images/ray_gun_thumb.jpg">
								    <img src="images/portfolio_thumb_five.jpg" class="vintage" alt="" />
								    <div class="roll">
								        <em><i class="icon-picture icon-large"></i> view project</em>
								    </div>
								</a>
								
							</div>
								
							<h2>02 | <a data-lightbox="on" href="images/ray_gun_thumb.jpg">Big Ray Gun</a></h2>
							<p>~ <strong>20th September</strong> 2012</p>
						
						</article><!-- end article -->
						
						<article class="one-third column illustration item">
						
							<div class="thumbnail">
								
								<a data-lightbox="on" data-overlayer="overlayDefault:overlay-default portfolio" href="images/bikini_girl_thumb.jpg">
								    <img src="images/portfolio_thumb_two.jpg" class="vintage" alt="" />
								    <div class="roll">
								        <em><i class="icon-picture icon-large"></i> view project</em>
								    </div>
								</a>
								
							</div>
								
							<h2>03 | <a data-lightbox="on" href="images/bikini_girl_thumb.jpg">Oakley Inc.</a></h2>
							<p>~ <strong>14th September</strong> 2012</p>
						
						</article><!-- end article -->
						
						<article class="one-third column motion-graphics item">
						
							<div class="thumbnail">
							
								<a data-lightbox="width:940;height:550" data-overlayer="overlayDefault:overlay-default portfolio" href="http://youtu.be/1DKm96Ftfko?autoplay=1">
								    <img src="images/portfolio_thumb_three.jpg" class="vintage" alt="" />
								    <div class="roll">
								        <em><i class="icon-film icon-large"></i> view project</em>
								    </div>
								</a>
								
								</div>
							
							<h2>04 | <a data-lightbox="width:940;height:550" href="http://youtu.be/1DKm96Ftfko?autoplay=1">Creative Commons (YouTube)</a></h2><p>~ <strong>12th August</strong> 2012</p>
						
						</article><!-- end article -->
						
						<article class="one-third column photography web-design item">
						
							<div class="thumbnail">
						
								<a data-lightbox="on" data-overlayer="overlayDefault:overlay-default portfolio" href="images/hooded_girl_thumb.jpg">
								    <img src="images/portfolio_thumb_four.jpg" class="vintage" alt="" />
								    <div class="roll">
								        <em><i class="icon-picture icon-large"></i> view project</em>
								    </div>
								</a>
								
							</div>	
							
							<h2>05 | <a data-lightbox="on" href="images/hooded_girl_thumb.jpg">Hooded Lady</a></h2><p>~ <strong>10th July</strong> 2012</p>
						
						</article><!-- end article -->
						
						<article class="one-third column audio-production item">
							
							<div class="thumbnail">
							
								<a data-lightbox="width:940;height:550" data-overlayer="overlayDefault:overlay-default portfolio" href="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F632718&amp;auto_play=true&amp;show_artwork=true&amp;color=ff7700">
								    <img src="images/portfolio_thumb_six.jpg" class="vintage" alt="" />
								    <div class="roll">
								        <em><i class="icon-music icon-large"></i> view project</em>
								    </div>
								</a>
							
							</div>
							
							<h2>06 | <a data-lightbox="width:940;height:550" href="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F632718&amp;auto_play=true&amp;show_artwork=true&amp;color=ff7700">Outside (SoundCloud)</a></h2><p>~ <strong>7th June</strong> 2012</p>
						
						</article><!-- end article -->
					
					</section><!-- end #portfolio-items -->
			
				</div><!-- end .row -->
	
			</section><!-- end #latest-work -->
			
		</div><!-- end .container -->
					
		<div class="back-to-top">
		
			<div class="row">
		
				<a href="#header-global" class="back-to-top-link"><span>Back to top</span></a>
			
			</div><!-- end .row -->
		
		</div><!-- end .back-to-top -->
			
		<hr class="double" />
		
		<section id="latest-quotes">
		
			<div class="container">
		
				<div class="row">
			
					<ul id="quotes">
						
						<li>
						    <blockquote>"Create your own visual style… let it be unique for yourself and yet identifiable for others."</blockquote>
						    <cite>Orson Welles</cite>
						</li>
				        
				        <li>
				            <blockquote>"Good design is making something intelligible and memorable. <br /><span>Great design</span> is making something memorable and meaningful."</blockquote>
				            <cite>Dieter Rams</cite>
				        </li>
				        
				        <li>
				            <blockquote>"A fantastic designer, and an awesome guy to boot. His work is far above the average, and oozes quality from every pore."</blockquote>
				            <cite>Johnny Ball</cite>
				        </li>
				        
				        <li>
				        	<blockquote>"Don't design for everyone. It's impossible. All you end up doing is designing something that makes everyone unhappy."</blockquote>
				            <cite>Leisa Reichelt</cite>
				        </li>
					
					</ul>			
				
				</div><!-- end .row -->
			
			</div><!--end .container -->
		
		</section><!-- end #latest-quotes -->
		
		<hr class="double" />
		
		<div class="container">
			
			<section id="recent-news">
	
				<header class="section-heading row">
				
					<div class="sixteen columns">
				
						<div class="mask">
							<h1><span>Recent News</span></h1>
						</div>
					
					</div>
					
				</header>
				
				<article id="featured" class="sixteen columns">
				
					<div class="row">
				
						<div class="eight columns alpha">
							
							<div class="featured-image">
								<span class="featured-ribbon">Featured Article</span>
								<img src="images/featured_article_thumbnail.png" class="vintage" alt="" />
							</div>
						
						</div>
						
						<div class="eight columns omega">
						
							<h2 class="post-title"><a href="single-post.html">And so the lady fired away like crazy with her big ray gun. It was fun!</a></h2>
							
							<span class="meta-category">Posted in - <a href="">General News</a> on <strong>26th September</strong> 2012</span>
							
							<p>But those who knew him best could not imagine how he had made his fortune, and <a href="http://en.wikipedia.org/wiki/Phileas_Fogg" rel="nofollow">Mr. Fogg</a> was the last person to whom to apply for the information. He was not lavish, nor, on the contrary, avaricious; for, whenever he knew that money was needed for a noble, useful, or benevolent purpose, he supplied it quietly and sometimes anonymously. He was, in short, the least communicative of men. He talked very little, and seemed all the more mysterious for his taciturn manner.</p>
							
							<a class="read-more-btn" href="single-post.html">Read more &raquo;</a>
						
						</div>
						
					</div><!-- end .row -->
			
				</article><!-- end #featured -->
				
				<div class="row">
				
					<article class="article one-third column">
						
						<div class="thumbnail">
							<a data-overlayer="overlayDefault:overlay-default article" href="index.html">
							    <img src="images/blog_thumb_one.jpg" class="vintage" alt="" />
							    <div class="roll">
							        <em><i class="icon-file icon-large"></i> read article</em>
							    </div>
							</a>
						</div>
						
						<h3><a href="">This is what I used to get upto in my spare time</a></h3>
						
						<div class="meta">
						
							<span>Posted in - <a href="">General News</a><br />on <strong>23rd September</strong> 2012</span>
						
						</div>
						
						<p>He was going on with some wild reminiscences about his tomahawk-pipe, which, it seemed, had in its two uses both brained his foes and soothed his soul, when we were directly attracted to.</p>
						
						<a class="read-more-btn" href="">Read more &raquo;</a>
					
					</article><!-- end article -->
					
					<article class="article one-third column">

						<div class="thumbnail">
							<a data-overlayer="overlayDefault:overlay-default article" href="index.html">
							    <img src="images/blog_thumb_two.jpg" class="vintage" alt="" />
							    <div class="roll">
							        <em><i class="icon-file icon-large"></i> read article</em>
							    </div>
							</a>
						</div>
						
						<h3><a href="">A quick look at my stylish working environment</a></h3>
						
						<div class="meta">
						
							<span>Posted in - <a href="">General News</a><br />on <strong>18th September</strong> 2012</span>
						
						</div>
						
						<p>He was going on with some wild reminiscences about his tomahawk-pipe, which, it seemed, had in its two uses both brained his foes and soothed his soul, when we were directly attracted to.</p>
						
						<a class="read-more-btn" href="">Read more &raquo;</a>
					
					</article><!-- end article -->
					
					<article class="article one-third column">

						<div class="thumbnail">
							<a data-overlayer="overlayDefault:overlay-default article" href="index.html">
							    <img src="images/blog_thumb_three.jpg" class="vintage" alt="" />
							    <div class="roll">
							        <em><i class="icon-file icon-large"></i> read article</em>
							    </div>
							</a>
						</div>
						
						<h3><a href="">Yes, my recent vacation was thoroughly enjoyable!</a></h3>
						
						<div class="meta">
						
							<span>Posted in - <a href="">General News</a><br />on <strong>20th August</strong> 2012</span>
						
						</div>
						
						<p>He was going on with some wild reminiscences about his tomahawk-pipe, which, it seemed, had in its two uses both brained his foes and soothed his soul, when we were directly attracted to.</p>
						
						<a class="read-more-btn" href="">Read more &raquo;</a>
					
					</article><!-- end article -->
				
				</div><!-- end .row -->
				
				<div class="back-to-top">
				
					<div class="row">
				
						<a href="#header-global" class="back-to-top-link"><span>Back to top</span></a>
					
					</div><!-- end .row -->
				
				</div><!-- end .back-to-top -->
	
			</section><!-- end #recent-news -->
					
		</div><!-- end .container -->
		
		<hr class="double" />
		
		<section id="about">
		
			<div class="container">
		
				<header class="section-heading row">
				
					<div class="sixteen columns">
				
						<h1><span>Read a little about me</span></h1>
					
					</div>
					
				</header>
				
				<div class="sixteen columns">
				
					<div class="row">
				
						<div class="eight columns alpha">
						
							<img id="about-headshot" src="images/about_me_thumbnail_alt.png" class="vintage" alt="Image of the author" />

						</div>
						
						<div class="eight columns omega">
							
							<p>The travellers, then, were promenading, at three o'clock, about the streets of the town built between the banks of the Jordan and the spurs of the Wahsatch Range. They saw few or no churches, but the prophet's mansion, the court-house, and the arsenal, blue-brick houses with verandas and porches, surrounded by gardens bordered with acacias, palms, and locusts.</p>
							
							<h2>Some of my super-hero skills...</h2>
							
							<div class="skill-bar">
							    <div class="col">
							    	<ul id="skill">
								        <li><span class="expand html5"></span><em>HTML 5</em></li>
								        <li><span class="expand css3"></span><em>CSS 3</em></li>
								        <li><span class="expand jquery"></span><em>jQuery</em></li>
								        <li><span class="expand coffee"></span><em>Coffee Making (I'm still learning!)</em></li>
							        </ul>
							    </div>
							</div>
							
						</div>
				
					</div><!-- end .row -->
					
					<div class="row">
					
						<div class="logos sixteen columns">
					
							<h3 id="logos-heading">Who I've had the privilege to work with...</h3>
							
							<ul id="client-logos">
							
								<li><img src="images/google_logo.png" width="100" height="37" alt="Google Logo" /></li>
								<li><img src="images/disney_logo.png" width="102" height="43" alt="Disney Logo" /></li>
								<li><img src="images/paramount_logo.png" width="86" height="87" alt="Paramount Logo" /></li>
								<li><img src="images/vimeo_logo.png" width="107" height="31" alt="Vimeo Logo" /></li>
								
							</ul>
					
						</div>
					
					</div><!-- end .row -->
				
				</div>
			
			</div><!--end .container -->
		
		</section><!-- end #about -->
		
		<hr class="double" />
	
		<div class="container">
		
				<section id="contact">
		
					<header class="section-heading row">
					
						<div class="sixteen columns">
					
							<div class="mask">
								<h1><span>Get in Touch</span></h1>
							</div>
						
						</div>
						
					</header>
					
					<div class="sixteen columns">
					
						<div id="map"></div><!-- This is where your Google Map will be inserted (Please read the documentation about setting up your Google Map) -->
									
						<div class="row">
					
							<div class="eight columns alpha">
							
								<form id="contact-form" action="php/form.php" method="post" />

									<input name="name" type="text" placeholder="Your Name (required)" />

								    <input name="email" type="email" placeholder="Your Email (required)" />

								    <textarea name="message" placeholder="Please enter your Message..."></textarea>
								            
								    <input id="submit" name="submit" type="submit" value="Submit" />
								        
								</form>
								
								<div id="response"></div>
	
							</div>
							
							<div class="eight columns omega">
							
								<p>Allahabad was reached about ten o'clock, and, the interrupted line of railway being resumed, would enable them to reach Calcutta in less than twenty-four hours. Phileas Fogg would thus be able to arrive in time to take the steamer which left Calcutta the next day, October 25th.</p>
								
								<p><em><strong>Passepartout started off forthwith, and found himself in the streets of Allahabad, the City of God, one of the most venerated in India.</strong></em></p>
								
								<address id="contact-details">
									
									<ul>
								    	<li><i class="icon-map-marker icon-large"></i> 214 High Street, Manchester, ME14 6HJ, UK</li>
								        <li><i class="icon-phone icon-large"></i> +44 (0)161 678345 / +44 (0)7784 809256</li>
								        <li><i class="icon-print icon-large"></i> +44 (0)161 678346</li>
								        <li><i class="icon-envelope-alt icon-large"></i> <a href="mailto:marc@hannadesign.com">marc@hannadesign.com</a></li>
								    </ul>
								
								</address>
							
							</div>
					
						</div><!-- end .row -->
						
						<div class="row">
						
							<div class="sixteen columns">
						
								<h3>You can follow me at the places below...</h3>
								
								<ul id="social-icons">
								
									<li><a href="https://twitter.com/GuuThemes" data-tooltip="position:bottom" title="Follow my Tweets"><img src="images/twitter_icon_large.png" width="56" height="56" alt="" /></a></li>
									<li><a href="http://www.facebook.com/envato" data-tooltip="position:bottom" title="Find me on Facebook"><img src="images/facebook_icon_large.png" width="56" height="56" alt="" /></a></li>
									<li><a href="http://dribbble.com/colly" data-tooltip="position:bottom" title="Take a peek at my shots"><img src="images/dribbble_icon_large.png" width="58" height="58" alt="" /></a></li>
									<li><a href="http://vimeo.com/marcus22" data-tooltip="position:bottom" title="View my latest videos"><img src="images/vimeo_icon_large.png" width="57" height="56" alt="" /></a></li>
									<li><a href="http://www.flickr.com/photos/markjsebastian/" data-tooltip="position:bottom" title="View my latest photos"><img src="images/flickr_icon_large.png" width="56" height="56" alt="" /></a></li>
									<li><a href="http://www.linkedin.com/company/envato" data-tooltip="position:bottom" title="Check out my profile"><img src="images/linkedin_icon_large.png" width="56" height="57" alt="" /></a></li>
									<li><a href="http://pinterest.com/envato/" data-tooltip="position:bottom" title="View my latest pins"><img src="images/pinterest_icon_large.png" width="56" height="57" alt="" /></a></li>
									
								</ul>
						
							</div>
						
						</div><!-- end .row -->
					
					</div>
					
					<div class="back-to-top">
					
						<div class="row">
					
							<a href="#header-global" class="back-to-top-link"><span>Back to top</span></a>
						
						</div><!-- end .row -->
					
					</div><!-- end .back-to-top -->
		
				</section><!-- end #contact -->
				
			</div><!-- end .container -->
	
	</div><!-- end #main -->
	
	<hr class="double" />
	
	<footer id="footer-global" role="contentinfo" class="clearfix">
	
		<div class="container">
		  	  
	  		<p id="copyright-details">&copy; 2012 Hanna. All rights reserved. Powered by Awesomeness. Designed by GuuThemes.</p>	  
		  	
		</div><!-- end .container -->
		
	</footer><!-- end #footer-global -->	

<!-- End Document -->

</body>

</html>