<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  	================================================== -->
	
	<meta charset="utf-8" />
	<title>Hanna</title>
	<meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
  	================================================== -->
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- CSS (All theme stylesheets)
  	================================================== -->
	
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" href="css/thumbfx.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald" />
	
	<!-- JS (All JavaScript theme files)
	================================================== -->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.flexslider.min.js"></script>
	<script src="js/jquery.quote.rotator.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.thumbfx.min.js"></script>
	<script src="js/jquery.vintage.min.js"></script>
	<script src="js/jquery.tweet.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.form.min.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/flickrbadge.min.js"></script>
	<script src="js/vallenato.js"></script>
	<script src="js/custom.js"></script>
	
	<script>
	
	$(document).ready(function() {
	
		$(".tab_content").hide();
		$(".tab_content:first").show(); 
	
		$("ul.tabs li").click(function() {
			$("ul.tabs li").removeClass("active");
			$(this).addClass("active");
			$(".tab_content").hide();
			var activeTab = $(this).attr("data-id"); 
			$("#"+activeTab).fadeIn(); 
		});
	});
	
	</script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	

	<!-- Favicons
	================================================== -->
	
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body class="recent-news">

	<header id="header-global" role="banner">
	
		<div class="container">
		
			<div class="sixteen columns">
				
				<div class="header-logo sixteen columns">
				
					<div id="logo"><a href="index.html" title="Hanna"><img src="images/hanna_header_logo.png" width="400" height="54" alt="Header Logo" /></a></div>
				  	
				</div>
		  	  
	  	  		<nav id="header-navigation" class="sixteen columns" role="navigation">
	  	  			<ul>
	  	  				<li class="home"><a href="index.html" title="Home"><i class="icon-home icon-large"></i></a></li>
	  	  				<li><a href="index.html#latest-work" title="Latest Work">Latest Work</a></li>
	  	  				<li><a href="index.html#recent-news" title="Recent News">Recent News</a></li>
	  	  				<li><a href="index.html#about" title="About Me">About Me</a></li>
	  	  				<li><a href="index.html#contact" title="Get in Touch">Get in Touch</a></li>
	  	  			</ul>
		  	  	</nav>	  	  
		  	
			</div><!-- end .sixteen columns -->
		  	
		</div><!-- end .container -->
		
	</header><!-- end #header-global -->
	
	<div id="main">
	
		<div class="container">
	
			<section id="recent-news">
	
				<header class="section-heading row">
				
					<div class="sixteen columns">
				
						<div class="mask">
							<h1><span>Recent News</span></h1>
						</div>
					
					</div>
					
				</header>
				
				<section id="post-content" class="ten columns alpha">
				
					<article id="single-article">
				
						<h2 class="post-title">And so the lady fired away like crazy with her big ray gun. It was fun!</h2>
						
						<span class="meta-category">Posted in - <a href="">General News</a> on <strong>26th September</strong> 2012 <span class="comment-count"><a href="#comments">4</a> Comments</span></span>
						
						<a data-lightbox="width:940;height:550" class="single-thumbnail" href="images/ray_gun_lady_blog.jpg">
						    <img src="images/ray_gun_lady_blog.jpg" class="vintage" alt="" />
						</a>
						
						<p>Thus the night passed.  At dawn, the half-extinguished disc of the sun rose above a misty horizon; but it was now possible to recognise objects two miles off.  Phileas Fogg and the squad had gone southward; in the south all was still vacancy.  It was then seven o'clock.</p>
						
						<p><strong>The captain, who was really alarmed, did not know what course to take.</strong></p>
						
						<p>Should he send another detachment to the rescue of the first?  Should he sacrifice more men, with so few chances of saving those already sacrificed?  His hesitation did not last long, however.  Calling one of his lieutenants, he was on the point of ordering a reconnaissance, when gunshots were heard.  Was it a signal?  The soldiers rushed out of the fort, and half a mile off they perceived a little band returning in good order.</p>
						
						<p><a href="http://en.wikipedia.org/wiki/Phileas_Fogg">Mr. Fogg</a> was marching at their head, and just behind him were Passepartout and the other two travellers, rescued from the Sioux.</p>
						
						<blockquote>They had met and fought the Indians ten miles south of Fort Kearney. Shortly before the detachment arrived, Passepartout and his companions had begun to struggle with their captors.<cite>Jules Verne, <strong>Around the world in 80 days</strong></cite></blockquote>
						
						<p>All were welcomed with joyful cries.  Phileas Fogg distributed the reward he had promised to the soldiers, while Passepartout, not without reason, muttered to himself, "It must certainly be confessed that I cost my master dear!"</p>
						
						<p><em>Fix, without saying a word, looked at Mr. Fogg, and it would have been difficult to analyse the thoughts which struggled within him.  As for Aouda, she took her protector's hand and pressed it in her own, too much moved to speak.</em></p>
											
					</article><!-- end #single-article -->
					
					<div id="comments" class="ten columns">
					
						<h4>As of now (4) people have had something to say...</h4>
					
		                <ul class="comments-list">
		                	
		                	<li class="comment">
		                    	<div>
		                        	<img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=50" alt="" class="avatar" />
		                            <div class="comment-meta">
		                                <h5 class="author"><a href="">Phileas</a> - <a href="" class="reply">Reply</a></h5>
		                                <p class="date">September 26, 2012</p>
		                            </div>
		                            <div class="comment-entry">
		                                <p>Morbi dapibus arcu in massa tincidunt sodales. Donec accumsan turpis sit amet arcu ultricies elementum. Donec metus est, pellentesque vitae aliquam sed, aliquam vitae mauris. Aliquam laoreet velit imperdiet enim tincidunt viverra ac bibendum ante.</p>
		                            </div>
		                        </div>
		
		                        <ul class="children">
		                            <li class="comment">
		                                <div>
		                                    <img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=50" alt="" class="avatar" />
		                                    <div class="comment-meta">
		                                        <h5 class="author"><a href="">Passepartout</a> - <a href="" class="reply">Reply</a></h5>
		                                        <p class="date">September 27, 2012</p>
		                                    </div>
		                                    <div class="comment-entry">
		                                        <p>Morbi dapibus arcu in massa tincidunt sodales. Donec accumsan turpis sit amet arcu ultricies elementum. Donec metus est, pellentesque vitae aliquam sed, aliquam vitae mauris. Aliquam laoreet velit imperdiet enim tincidunt viverra ac bibendum ante.</p>
		                                    </div>
		                                </div>
		
		                                <ul class="children">
		                                    <li class="comment">
		                                        <div>
		                                            <img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=50" alt="" class="avatar" />
		                                            <div class="comment-meta">
		                                                <h5 class="author"><a href="">Detective Fix</a> - <a href="" class="reply">Reply</a></h5>
		                                                <p class="date">September 29, 2012</p>
		                                            </div>
		                                            <div class="comment-entry">
		                                                <p>Morbi dapibus arcu in massa tincidunt sodales. Donec accumsan turpis sit amet arcu ultricies elementum. Donec metus est, pellentesque vitae aliquam sed, aliquam vitae mauris. Aliquam laoreet velit imperdiet enim tincidunt viverra ac bibendum ante.</p>
		                                            </div>
		                                        </div>
		                                    </li>
		                                </ul>
		
		                            </li>
		                        </ul>
		                    </li>
		                    
		                    <li class="comment">
		                        <div>
		                            <img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=50" alt="" class="avatar" />
		                            <div class="comment-meta">
		                                <h5 class="author"><a href="">Aouda</a> - <a href="" class="reply">Reply</a></h5>
		                                <p class="date">October 12, 2012</p>
		                                
		                            </div>
		                            <div class="comment-entry">
		                                <p>Morbi dapibus arcu in massa tincidunt sodales. Donec accumsan turpis sit amet arcu ultricies elementum. Donec metus est, pellentesque vitae aliquam sed, aliquam vitae mauris. Aliquam laoreet velit imperdiet enim tincidunt viverra ac bibendum ante.</p>
		                            </div>
		                        </div>
		                    </li>
		                
		                </ul><!-- end .comments-list -->
					
					</div><!-- end #comments -->
					
					<div id="respond" class="ten columns">
											
						<h3>Please leave a comment</h3>
											
						<form id="comment-form" action="#" method="post" />
												
							<input name="name" type="text" placeholder="Your Name (required)" />
												
							<input name="email" type="email" placeholder="Your Email (will not be published)" />
												
							<textarea name="message" placeholder="Please leave your comments..."></textarea>
																				            
							<input id="submit" name="submit" type="submit" value="Submit" />
																				        
						</form>
											
					</div><!-- end #respond -->
					
				</section><!-- end #post-content -->
										
				<aside id="sidebar" class="five columns omega offset-by-one">
				
					<div class="widget">
				
						<header>
							<h4>Text Widget</h4>
							<h5>A simple block of text</h5>
						</header>
						
						<p>An hour after leaving Bombay the train had passed the viaducts and the Island of Salcette, and had got into the open country. At Callyan they reached the junction of the branch line which descends towards south-eastern India by Kandallah and Pounah.</p>
					
					</div><!-- end .widget -->
					
					<div class="widget">
				
						<header>
							<h4>Latest Tweets -</h4>
							<h5>What I've been twittering about</h5>
						</header>
						
						<div class="tweet"></div>
					
					</div><!-- end .widget -->
					
					<div class="widget">
					
						<header>
							<h4>Flickr Gallery -</h4>
							<h5>Some of my recent snaps</h5>
						</header>
						
						<div class="flickrbadge thumbs12 nolinks">
							<a href="http://www.flickr.com/photos/52617155@N08"></a>
						</div>
					
					</div><!-- end .widget -->
					
					<div class="widget">
					
						<header>
							<h4>Accordion Widget -</h4>
							<h5>Another little sub-heading</h5>
						</header>
						
						<div id="accordion-container"> 
						     <h2 class="accordion-header">HTML 5</h2> 
						     <div class="accordion-content"> 
						          <p>An hour after leaving Bombay the train had passed the viaducts and the Island of Salcette, and had got into the open country. At Callyan they reached the junction of the branch line which descends towards south-eastern India by Kandallah and Pounah.</p> 
						     </div> 
						     <h2 class="accordion-header">CSS 3</h2> 
						     <div class="accordion-content"> 
						          <p>Passing Pauwell, they entered the defiles of the mountains, with their basalt bases, and their summits crowned with thick and verdant forests. Phileas Fogg and Sir Francis Cromarty exchanged a few words from time to time.</p> 
						     </div> 
						     <h2 class="accordion-header">jQuery</h2> 
						     <div class="accordion-content"> 
						          <p>An hour after leaving Bombay the train had passed the viaducts and the Island of Salcette, and had got into the open country. At Callyan they reached the junction of the branch line which descends towards south-eastern India by Kandallah and Pounah.</p> 
						     </div> 
						     <h2 class="accordion-header">Photoshop</h2> 
						     <div class="accordion-content"> 
						          <p>Passing Pauwell, they entered the defiles of the mountains, with their basalt bases, and their summits crowned with thick and verdant forests. Phileas Fogg and Sir Francis Cromarty exchanged a few words from time to time.</p> 
						     </div> 
						</div>
					
					</div><!-- end .widget -->
					
					<div class="widget">
					
					<header>
						<h4>Tabbed Content Widget</h4>
						<h5>Another little sub-heading</h5>
					</header>
						
					<ul class="tabs"> 
						<li class="active" data-id="tab1">Latest</li>
						<li data-id="tab2">Popular</li>
					</ul>
						
						<div class="tab_container"> 
						
					    	<div id="tab1" class="tab_content"> 
					 
					        	<ul class="posts">
					            	
					            	<li>
					                	<a href=""><img src="http://placehold.it/50&amp;text=1" alt="" /></a>
					                 	<div class="entry">
					                    	<a href="">Lorem ipsum dolor sit, consectetuer.</a>
					                    	<span class="date">Sep 21st, 2012</span>
					                 	</div>
					             	</li>
					             
					             	<li>
					             		<a href=""><img src="http://placehold.it/50&amp;text=2" alt="" /></a>
					                 	<div class="entry">
					                    	<a href="">Nam ultricies dolor eu velit varius scelerisque.</a>
					                    	<span class="date">Sep 18th, 2012</span>
					                 	</div>
					             	</li>
					             
					             	<li>
					                	<a href=""><img src="http://placehold.it/50&amp;text=3" alt="" /></a>
					                 	<div class="entry">
					                    	<a href="">Vestibulum in lacus in felis pretium feugiat. </a>
					                    	<span class="date">Aug 25th, 2012</span>
					                 	</div>
					             	</li>
					         	
					         	</ul>
					         							
					     	</div><!-- end #tab1 -->
					     
					     	<div id="tab2" class="tab_content"> 
					
					       		<ul class="posts">
					           
					           		<li>
					                	<a href=""><img src="http://placehold.it/50&amp;text=4" alt="" /></a>
					               		<div class="entry">
					                  		<a href="">Lorem ipsum dolor sit, consectetuer.</a>
					                  		<span class="date">Aug 14th, 2012</span>
					               		</div>
					           		</li>
					           
					           		<li>
					                	<a href=""><img src="http://placehold.it/50&amp;text=5" alt="" /></a>
					               		<div class="entry">
					                  		<a href="">Nam ultricies dolor eu velit varius scelerisque.</a>
					                  		<span class="date">Aug 2nd, 2012</span>
					               		</div>
					           		</li>
					           
					           		<li>
					                	<a href=""><img src="http://placehold.it/50&amp;text=6" alt="" /></a>
					               		<div class="entry">
					                  		<a href="">Vestibulum in lacus in felis pretium feugiat. </a>
					                  		<span class="date">July 14th, 2012</span>
					               		</div>
					           		</li>
					       
					       		</ul>
					
					     	</div><!-- end #tab4 --> 
						     
						 </div><!-- .tab_container -->
						 
					</div><!-- end .widget -->
				
				</aside><!-- end #sidebar -->
					
			</section><!-- end #recent-news -->
			
		</div><!-- end .container -->
		
		<div class="back-to-top">
		
			<div class="row">
		
				<a href="#header-global" class="back-to-top-link"><span>Back to top</span></a>
			
			</div><!-- end .row -->
		
		</div><!-- end .back-to-top -->
			
	</div><!-- end #main -->
	
	<hr class="double" />
	
	<footer id="footer-global" role="contentinfo" class="clearfix">
	
		<div class="container">
		  	  
	  		<p id="copyright-details">&copy; 2012 Hanna. All rights reserved. Powered by Awesomeness. Designed by GuuThemes.</p>	  
		  	
		</div><!-- end .container -->
		
	</footer><!-- end #footer-global -->	

<!-- End Document -->

</body>

</html>